# the API baseURL
VITE_APP_BASE_URL = 'http://1.12.55.5:8099/system/'

# the token key
VITE_APP_TOKEN_KEY = 'xdzn_token'

# the upload url
VITE_UPLOAD_URL = '/system/user/file/upload'

# app title
VITE_APP_TITLE = '柚竞社区'